# springboot-demo

./: pom.xml  readme
demo/: pom.xml
demo/src/main/java/com/snbc/demo/: DemoApplication.java
demo/src/main/java/com/snbc/demo/bean/: User.java
demo/src/main/java/com/snbc/demo/controller/: HelloController.java
demo/src/main/java/com/snbc/demo/service/: UserService.java
demo/src/main/resources/: application.yml
demo/src/main/resources/mapper/: UserMapper.xml
demo/src/main/resources/templates/: index.html
demo/src/main/webapp/WEB-INF/jsp/: hello.jsp
demo/src/test/java/com/snbc/demo/: DemoTestApplicationTests.java
src/main/java/com/snbc/demo/controller/test/: TestController.java
src/main/java/com/snbc/demo/mapper/: UserMapper.java
src/main/java/com/snbc/demo/service/impl/: UserServiceImpl.java
src/main/java/com/wawahei/demo/: DemoApplication.java
src/main/java/com/wawahei/demo/bean/: Permission.java  Role.java  User.java
src/main/java/com/wawahei/demo/config/: JacksonConfig.java  JwtConfig.java  JwtWebConfig.java  RabbitmqConfig.java  RedisSessionConfig.java  RedisTemplateConfig.java  ShiroConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/wawahei/demo/controller/: HelloController.java
src/main/java/com/wawahei/demo/controller/digest/: DigestTestController.java
src/main/java/com/wawahei/demo/controller/jwt/: JwtTestController.java
src/main/java/com/wawahei/demo/controller/login/: LoginController.java
src/main/java/com/wawahei/demo/controller/rabbitmq/: RabbitmqController.java
src/main/java/com/wawahei/demo/controller/redis/: RedisTestController.java
src/main/java/com/wawahei/demo/controller/shiro/: ShiroTestController.java
src/main/java/com/wawahei/demo/controller/test/: TestController.java
src/main/java/com/wawahei/demo/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/wawahei/demo/interceptor/: RedisSessionInterceptor.java  RequireAuth.java  RequireAuthInterceptor.java  TokenInterceptor.java
src/main/java/com/wawahei/demo/mapper/: RabbitmqMapper.java  UserMapper.java
src/main/java/com/wawahei/demo/model/: DigestAuthInfo.java  JwtEntity.java
src/main/java/com/wawahei/demo/rabbitmq/: ConfimReceiveListener.java  PublishReceiveListener.java  ReturnReceiveListener.java  TopicReceiveListener.java  WorkReceiveListener.java
src/main/java/com/wawahei/demo/response/: BackResult.java  ResponseCodeEnum.java
src/main/java/com/wawahei/demo/service/: LoginService.java  RabbitmqService.java  UserService.java
src/main/java/com/wawahei/demo/service/impl/: LoginServiceImpl.java  RabbitmqServiceImpl.java  UserServiceImpl.java
src/main/java/com/wawahei/demo/shiro/: CustomRealm.java
src/main/java/com/wawahei/demo/util/: DigestUtils.java  JsonUtils.java
src/main/resources/: application.yml  jwtcofig.properties
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/wawahei/demo/: DemoTestApplicationTests.java
